AWS_ACCOUNT_ID=xxxxx
AWS_DEFAULT_REGION=ap-southeast-2

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_SESSION_TOKEN=xxx

# Host machine username. Macbook: jeffreycai. EC2: ec2-user
USERNAME=jeffreycai

ANSIBLE_VAULT_PASS=M_1!